{
  "name": "school-ecommerce",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "concurrently -n API,QUEUE,SCHEDULE,WEBAPP,SELLER,ADMIN,LOGISTICS -c green,blue,white,cyan,magenta,yellow,red \"pnpm dev:api\" \"pnpm dev:queue\" \"pnpm dev:schedule\" \"pnpm dev:webapp\" \"pnpm dev:seller\" \"pnpm dev:admin\" \"pnpm dev:logistics\"",
    "dev:api": "cd src/api && php artisan serve --host=0.0.0.0 --port=8000",
    "dev:queue": "cd src/api && php artisan queue:work --tries=5 --timeout=90",
    "dev:schedule": "cd src/api && php artisan schedule:work",
    "dev:webapp": "pnpm --dir src/webapp dev",
    "dev:seller": "pnpm --dir src/seller dev",
    "dev:admin": "pnpm --dir src/admin dev",
    "dev:logistics": "pnpm --dir src/logistics dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
